{
  "version": 2,
  "builds": [
    {
      "src": "guestbook.py",
      "use": "@vercel/python"
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "guestbook.py"
    }
  ],
  "env": {
      "FLASK_APP": "guestbook.py",
      "FLASK_ENV": "production"
  }
}
